[#]: subject: "华尔街日报简讯-2021-10-16&17"
[#]: via: "https://www.baogaoting.com/info/79288"
[#]: author: "https://www.baogaoting.com/info/79288"
[#]: collector: "guevaraya"
[#]: translator: "guevaraya "
[#]: reviewer: " "
[#]: publisher: " "
[#]: url: " "

U.K. Lawmaker Is Killed in Attack Authorities Call Terrorism
Demand, Inflation Drive Up Sales at Retailers -- Shoppers spent 0.7% more in September, shaking off the variant and supply-chain snarls
INVESTIGATION: Emergency services personnel were at the scene in Essex on Friday after David Amess, a Conservative Party lawmaker, was fatally stabbed during a meeting with constituents. U.K. authorities said the assault was a terrorist attack.
FDA Delays Moderna Decision
Judges or Their Brokers Bought And Sold Stocks of Litigants 61 report trades made while they oversaw suits involving the companies
EXCHANGE:PAYDAY Today’s startup founders land fat compensation packages.
Wally the Walrus Takes European Tour, Then Disappears iii The 2,000-pound visitor from the Arctic hung out on boats, swam to tourist spots
Goldman Feasts on Deals Boom



via: "https://www.baogaoting.com/info/79288"
